<!DOCTYPE html>
<html>

<head>
  <title>Kapila Enterprises</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <style type="text/css">
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
    }

    body {
      background-color: #ffffff;
    }

    #contact {
      display: flex;
      flex-direction: column;
      padding: 10px 25px;
    }
    #address{
      display:flex;
      flex-direction: column;
      align-items: flex-start;
      margin: 20px 0px;
    }
    #address span{
      font-size: 30px;
    }
    #mobile{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    #mobile section{
      display: flex;
      flex-direction: column;
    }
    #mobile section .name{
     font-size: 25px;
    }
    #mobile section .mob{
     font-size: 28px;
    }
  </style>
</head>

<body>

  <div class="container-fluid">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Kapila Enterprises</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>

    <div id="contact">
      <section id="address">
        <span>5/144, Avinashi ByPass,</span>
        <span>Near by Tirupur Junction,</span>
        <span>Tirupur,</span>
        <span>641654.</span>
      </section>
      <div id="mobile">
        <section>
          <span class="name">Santhosh</span>
          <span class="mob">+91 9566555504</span>
        </section>
        <section>
          <span class="name">Panneer Selvam</span>
          <span class="mob">+91 9003996050</span>
        </section>
      </div>
    </div>
  </div>
</body>

</html>